{
    "updater": {
        "default": {
            "provider": "github",
            "repo": ""
        },
        "cn" : {
            "provider": "spaces",
            "name": "",
            "path": "",
            "region": "sgp1"
        }
    }
}
